AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:8g==,iv:vs285td1wKGv5q/1NSv3rkwm/Dz00jWOUaHYPXPHC40=,tag:CECroZh5x7J03ja8UBFcXQ==,type:str]
AWS_SECRET_ACCESS_KEY=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEN3JRUTJkWHNOZWNrYjZ3\nY3B5bHg0dlhsWHpKK0EweDdEN0U4UlhaV1FnCkNrM2UvWm1IZ1I5bGZyRVhyMnBG\nMEQ5VnJLMGQydTJUbEU4Z3B5MDZGSXcKLS0tIGhoR1NQanhydVRxVEI1Mk9BWFYr\nVllKQmR0QUVISDBybWN1NkY2ck5OaGsK6wiyqIAQh8R5hvs85bAIMBK30QY/nZjf\nL8m7NJ8/xW1t+0TLNj1w3xFSnhZ8fOoOVqJXv39wIvu3sp+QIoQmCQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age13pk722ex6xm3hhk380urrfuqc9kpm6jl43l0ssqunv0gtls46qwsafrt0s
sops_lastmodified=2024-11-25T21:07:37Z
sops_mac=ENC[AES256_GCM,data:9YmNxKJMPncAG2DUwfnudEkrp4VFl0gto/oyRM/BtiHITIV1mHRj1x+6L/9WFhbAJQWmT49KetMkywvCH5e/XOe/9mxPm2L1zwCml+QKa7hMAG41KOV7X2A1e07w4NcOD5+6fNV3YoqMKQzfMPUD2FalGUX35yH+bgC4VuBqZL0=,iv:EAD8vTA75Gsjd5PHI+lIiy4IxI3dJCwX+fFTOWVUFYc=,tag:+l1Ai1LopNYlINEwjmPW9g==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.8.1
